/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
    background-color: #fafafa;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container {
    padding: 60px 15px 0;
}

.container .text-muted {
    margin: 20px 0;
}

.footer > .container {
    padding-right: 15px;
    padding-left: 15px;
}

code {
    font-size: 80%;
}


.btn {
    margin-right: 8px;
}


.cropArea {
    background: #E4E4E4;
    overflow: hidden;
    width: 500px;
    height: 350px;
}

.avatar-frame {
    border: 2px solid #c7b89e;
}

.avatar-frame, .avatar-frame img {
    width: 200px;
    height: 200px;
    -webkit-border-radius: 120px; /* Saf3+, Chrome */
    border-radius: 120px; /* Opera 10.5, IE 9 */
    /*-moz-border-radius: 30px;  Disabled for FF1+ */
}

.group-title {
    background-color: #687074 !important;
    color: #FFF !important;
}

.container-custom {
    padding: 100px 15px 0 !important;
}
