E:\SharePoint\BSE365\Development\BSE365\BSE365.Model\obj\Debug\BSE365.Model.csprojResolveAssemblyReference.cache
E:\SharePoint\BSE365\Development\BSE365\BSE365.Model\bin\Debug\BSE365.Model.dll.config
E:\SharePoint\BSE365\Development\BSE365\BSE365.Model\bin\Debug\BSE365.Model.dll
E:\SharePoint\BSE365\Development\BSE365\BSE365.Model\bin\Debug\BSE365.Model.pdb
E:\SharePoint\BSE365\Development\BSE365\BSE365.Model\bin\Debug\BSE365.Base.dll
E:\SharePoint\BSE365\Development\BSE365\BSE365.Model\bin\Debug\EntityFramework.dll
E:\SharePoint\BSE365\Development\BSE365\BSE365.Model\bin\Debug\BSE365.Base.pdb
E:\SharePoint\BSE365\Development\BSE365\BSE365.Model\bin\Debug\EntityFramework.xml
E:\SharePoint\BSE365\Development\BSE365\BSE365.Model\obj\Debug\BSE365.Model.dll
E:\SharePoint\BSE365\Development\BSE365\BSE365.Model\obj\Debug\BSE365.Model.pdb
E:\SharePoint\BSE365\Development\BSE365\BSE365.Model\bin\Debug\LinqKit.dll
E:\SharePoint\BSE365\Development\BSE365\BSE365.Model\bin\Debug\LinqKit.pdb
E:\SharePoint\BSE365\Development\BSE365\BSE365.Model\bin\Debug\LinqKit.xml
E:\SharePoint\BSE365\Development\BSE365\BSE365.Model\bin\Debug\EntityFramework.SqlServer.dll
E:\SharePoint\BSE365\Development\BSE365\BSE365.Model\bin\Debug\Microsoft.AspNet.Identity.Core.dll
E:\SharePoint\BSE365\Development\BSE365\BSE365.Model\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
E:\SharePoint\BSE365\Development\BSE365\BSE365.Model\bin\Debug\Microsoft.Practices.ServiceLocation.dll
E:\SharePoint\BSE365\Development\BSE365\BSE365.Model\bin\Debug\EntityFramework.SqlServer.xml
E:\SharePoint\BSE365\Development\BSE365\BSE365.Model\bin\Debug\Microsoft.AspNet.Identity.Core.xml
E:\SharePoint\BSE365\Development\BSE365\BSE365.Model\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
E:\SharePoint\BSE365\Development\BSE365\BSE365.Model\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
E:\SharePoint\BSE365\Development\BSE365\BSE365.Model\bin\Debug\Microsoft.Practices.ServiceLocation.xml
