.crop-area {
    height: 295px;
    width: 390px;
    background-color: rgb(242, 242, 242);
    overflow: hidden;
}

.column-wrapper-right.column-divider-left:before {
    content: ' ';
    display: block;
    float: left;
    background: #e0e0e0;
    width: 2px;
    top: 0;
    bottom: 0;
    position: absolute;
}

.portraitDialog > .modal-dialog.modal-lg {
    width: 760px;
}

.column-wrapper-left {
    margin: 20px;
    max-width: 470px;
}

.column-wrapper-right {
    max-width: 330px;
}

.avatar {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    border-style: none;
    border-width: 0px;
}

.avatar-wrapper {
    text-align: center;
    margin-bottom: 40px;
}

.avatar-lg {
    width: 100px;
    height: 100px;
    margin: 20px;
    padding: 0;
}

.m-lg-left-right {
    margin-left: 40px !important;
    margin-right: 40px !important;
}

.column-wrapper-right .form-title {
    font-size: 16px;
    color: #494949;
    font-weight: 600;
    margin-bottom: 20px;
    margin-top: 20px;
}

.column-wrapper-right .form-description {
    margin-bottom: 40px;
}

.column-wrapper-right p {
    margin: 0px;
}

.fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px;
}

.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}

.upload-btn-container {
    margin-top: 40px;
}
