@height: 60px;

//Change navbar height
.navbar-nav {
    li {
        a, .navbar-brand {
            padding-top: 18px !important;
            padding-bottom: 0 !important;
            height: 60px;
        }
    }
}

@media (min-width: 768px) {
    .navbar-right {
        margin-right: -22px !important;
    }
}

.navbar {
    min-height: 28px !important;

    &--custom {
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#383a3f+0,2e3034+50,202225+98,383a3f+100,207cca+100,383a3f+100,202225+100 */
        background: rgb(56,58,63); /* Old browsers */
        background: -moz-linear-gradient(top, rgba(56,58,63,1) 0%, rgba(46,48,52,1) 50%, rgba(32,34,37,1) 98%, rgba(56,58,63,1) 100%, rgba(32,124,202,1) 100%, rgba(56,58,63,1) 100%, rgba(32,34,37,1) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgba(56,58,63,1) 0%,rgba(46,48,52,1) 50%,rgba(32,34,37,1) 98%,rgba(56,58,63,1) 100%,rgba(32,124,202,1) 100%,rgba(56,58,63,1) 100%,rgba(32,34,37,1) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgba(56,58,63,1) 0%,rgba(46,48,52,1) 50%,rgba(32,34,37,1) 98%,rgba(56,58,63,1) 100%,rgba(32,124,202,1) 100%,rgba(56,58,63,1) 100%,rgba(32,34,37,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#383a3f', endColorstr='#202225',GradientType=0 ); /* IE6-9 */
        border-bottom-width: 2px;
        border-bottom-color: @red-light;
    }

    &-logo {
        width: 50px;
        height: 60px;
        display: inline-block;
        float: left;
        background-image: url('images/logo.png');
        background-repeat: no-repeat;
        background-position: left;
    }

    &-brand--custom {
        height: 60px;
        line-height: normal;
        font-family: @font-family-standard;
        font-size: @font-size-big;
        font-weight: 500;
        color: @light !important;
    }

    &-nav--custom {
        li {
            a {
                font-family: @font-family-standard;
                font-weight: 600;
                color: @grey !important;
                text-transform: uppercase;
            }
        }

        .active, .open {
            > a {
                color: white !important;
                background-color: @red-light !important;
            }
        }

        .dropdown-menu {
            margin-top: 2px !important;

            > li {
                > a:hover {
                    color: white !important;
                    background-color: @red-light !important;
                }
            }
        }
    }

    &-right--custom {
        > li {
            > a {
                color: @light !important;
            }

            .dropdown-toggle--custom {
                padding-top: 9px !important;

                &:hover {
                    cursor: pointer;
                }

                .user-info {
                    right: 60%;
                    float: right;
                    position: relative;

                    @media only screen and (min-width: 768px) {
                        right: 0;
                    }

                    &--pin {
                        position: absolute;
                        font-size: 11px;
                        color: #9fa0a1;
                    }
                }
            }
        }

        .nav-right--custom__avatar {
            margin-right: 5px;
            width: 40px;
            height: 40px;
        }

        .dropdown-menu {
            margin-top: 2px !important;

            > li {
                > a:hover {
                    color: white !important;
                    background-color: @red-light !important;
                }
            }
        }
    }
}
