
.chat-container {
    position: absolute;
    bottom: 60px;
    right: 0px;

    > div {
        display: inline-block;
        margin-right: 10px;
    }

    .panel {
        width: 260px;

        .panel-body {
            height: 200px;
            overflow-y: auto;
            padding: 5px;
        }
    }

    .chat-message-container {
        padding: 0;
        list-style-type: none;

        .message-sender {
            font-weight: bold;
        }

        .message-message {
            font-style: italic;
        }

        .message-time {
        }

        .message-state {
        }

        li:last-child {
            height: 20px;
        }
    }

    .chat-control {
        bottom: 0px;
    }
}
