.panel-form {
    .panel-heading {
        background-color: @dark-grey;

        .panel-title {
            color: @white-text;
        }

        .panel-logo {
            width: 35px;
            height: 35px;
            display: inline-block;
            float: left;
            line-height: 37px;
            background-image: url('images/edit-logo.png');
            margin-top: -10px;
            margin-right: 10px;
        }
    }

    .panel-body {
        .btn--submit {
            color: @white-text;
            background-color: #f35f5f;                       

            &:hover {
                color: #333;
                background-color: #e6e6e6;
                border-color: #adadad;
            }
        }
    }
}

.panel-table {
    .panel-heading {
        background-color: @dark-grey;

        .panel-title {
            color: @white-text;
        }

        .panel-logo {
            width: 35px;
            height: 35px;
            display: inline-block;
            float: left;
            line-height: 37px;
            background-image: url('images/complete-logo.png');
            margin-top: -10px;
            margin-right: 10px;
        }
    }
}
