.rate {
    &-info {
        background: rgba(0,0,0,.7);
        color: lightgrey;
        padding: 30px;

        &__heading {
            font-size: 30px;
            font-weight: normal;
            text-align: center;
        }

        &__content {
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;

            .content-left {
                margin-top: 50px;

                .account {
                }

                .currency {
                }

                .title {
                    font-size: @font-size-normal;
                    padding-top: 15px;
                    padding-bottom: 15px;
                    padding-left: 0;
                }

                .content {
                    font-size: @font-size-normal;
                    color: #f35f5f;
                    font-weight: 700;
                    padding-top: 15px;
                    padding-bottom: 15px;

                    > span {
                        color: cadetblue;
                    }
                }
            }

            .content-right {
                .price-table {
                    text-align: center;

                    &__title {
                        font-size: @font-size-normal;
                        font-weight: 700;
                    }

                    &__content {
                        margin-top: 10px;
                        border: 1px solid darkslategrey;
                        font-size: 16px;

                        .border-left {
                            border-left: 1px solid darkslategrey;
                        }

                        .border-right {
                            border-right: 1px solid darkslategrey;
                        }

                        .border-top {
                            border-top: 1px solid darkslategrey;
                        }

                        .border-bottom {
                            border-bottom: 1px solid darkslategrey;
                        }

                        .table-header {
                            .quantity {
                                position: relative;
                                top: 15px;
                            }
                        }
                    }
                }
            }
        }
    }
}
