.transaction-title {
    color: azure;
    background-color: transparent;
    text-align: center;
    font-size: 30px;
    font-family: @font-family-standard;
    font-weight: 600;
    margin-top: 30px;

    &.transaction-title-color {
        color: #39015d !important;
    }
}

@color1: #ffa089;
@color2: #ff8c70;
@color2-disable: #ababab;
@color3: #b2543c;
@color3-disable: #6e6e6e;
@color4: #8e4330;
@color4-disable: #575757;
@color5: #4b2218;
@color5-disable: #2d2d2d;

.transaction-step {
    .glyphicon {
        width: 128px;
        height: 128px;
        background-repeat: no-repeat;

        &-ok:before {
            content: "";
        }

        &-expand:before {
            content: "";
        }

        &-unchecked:before {
            content: "";
        }
    }

    .text-default {
        line-height: 2.0;
        font-family: @font-family-standard;
        font-weight: 500;
        color: white;
        position: relative;
        width: 80%;
        margin-top: 60px;
        margin-bottom: 15px;
        margin-left: 9%;

        &:after {
            top: 100%;
            left: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            border-width: 8px;
            margin-left: -8px;
        }
    }

    &__1 {
        .text-ok, .text-expand {
            background-color: @color1;

            &:before {
                position: absolute;
                top: -100%;
                left: 50%;
                content: " ";
                height: 35px;
                width: 30px;
                background-image: url('images/trade1-top.png');
                margin-top: -15px;
                margin-left: -15px;
            }

            &:after {
                border-top-color: @color1;
            }
        }

        .glyphicon-ok {
            background-image: url('images/trade1.png');
        }

        .glyphicon-expand, .glyphicon-unchecked {
            background-image: url('images/trade1-disable.png');
        }
    }

    &__2 {
        .text-ok, .text-expand {
            background-color: @color2;

            &:before {
                position: absolute;
                top: -100%;
                left: 50%;
                content: " ";
                height: 35px;
                width: 30px;
                background-image: url('images/trade2-top.png');
                margin-top: -15px;
                margin-left: -15px;
            }

            &:after {
                border-top-color: @color2;
            }
        }

        .text-unchecked {
            background-color: @color2-disable;

            &:before {
                position: absolute;
                top: -100%;
                left: 50%;
                content: " ";
                height: 35px;
                width: 30px;
                background-image: url('images/trade2-top-disable.png');
                margin-top: -15px;
                margin-left: -15px;
            }

            &:after {
                border-top-color: @color2-disable;
            }
        }

        .glyphicon-ok {
            background-image: url('images/trade2.png');
        }

        .glyphicon-expand, .glyphicon-unchecked {
            background-image: url('images/trade2-disable.png');
        }
    }

    &__3 {
        .text-ok, .text-expand {
            background-color: @color3;

            &:before {
                position: absolute;
                top: -100%;
                left: 50%;
                content: " ";
                height: 35px;
                width: 30px;
                background-image: url('images/trade3-top.png');
                margin-top: -15px;
                margin-left: -15px;
            }

            &:after {
                border-top-color: @color3;
            }
        }

        .text-unchecked {
            background-color: @color3-disable;

            &:before {
                position: absolute;
                top: -100%;
                left: 50%;
                content: " ";
                height: 35px;
                width: 30px;
                background-image: url('images/trade3-top-disable.png');
                margin-top: -15px;
                margin-left: -15px;
            }

            &:after {
                border-top-color: @color3-disable;
            }
        }

        .glyphicon-ok {
            background-image: url('images/trade3.png');
        }

        .glyphicon-expand, .glyphicon-unchecked {
            background-image: url('images/trade3-disable.png');
        }
    }

    &__4 {
        .text-ok, .text-expand {
            background-color: @color4;

            &:before {
                position: absolute;
                top: -100%;
                left: 50%;
                content: " ";
                height: 35px;
                width: 30px;
                background-image: url('images/trade4-top.png');
                margin-top: -15px;
                margin-left: -15px;
            }

            &:after {
                border-top-color: @color4;
            }
        }

        .text-unchecked {
            background-color: @color4-disable;

            &:before {
                position: absolute;
                top: -100%;
                left: 50%;
                content: " ";
                height: 35px;
                width: 30px;
                background-image: url('images/trade4-top-disable.png');
                margin-top: -15px;
                margin-left: -15px;
            }

            &:after {
                border-top-color: @color4-disable;
            }
        }

        .glyphicon-ok {
            background-image: url('images/trade4.png');
        }

        .glyphicon-expand, .glyphicon-unchecked {
            background-image: url('images/trade4-disable.png');
        }
    }

    &__5 {
        .text-ok, .text-expand {
            background-color: @color5;

            &:before {
                position: absolute;
                top: -100%;
                left: 50%;
                content: " ";
                height: 35px;
                width: 30px;
                background-image: url('images/trade5-top.png');
                margin-top: -15px;
                margin-left: -15px;
            }

            &:after {
                border-top-color: @color5;
            }
        }

        .text-unchecked {
            background-color: @color5-disable;

            &:before {
                position: absolute;
                top: -100%;
                left: 50%;
                content: " ";
                height: 35px;
                width: 30px;
                background-image: url('images/trade5-top-disable.png');
                margin-top: -15px;
                margin-left: -15px;
            }

            &:after {
                border-top-color: @color5-disable;
            }
        }

        .glyphicon-ok {
            background-image: url('images/trade5.png');
        }

        .glyphicon-expand, .glyphicon-unchecked {
            background-image: url('images/trade5-disable.png');
        }
    }
}


.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 1px;
}

.transaction-attachment-file {
    height: 100%;
    width: 100%;
    padding-left: 15px !important;
    padding-right: 15px !important;
}

.transaction-account-info-container {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.transaction-account-info {
    border-top-width: 0px !important;
    border-bottom-width: 1px !important;

    td:first-child {
        white-space: nowrap;
    }

    td:nth-child(2n) {
    }
}
