input.ng-dirty.ng-invalid,
select.ng-dirty.ng-invalid,
textarea.ng-dirty.ng-invalid,
.ui-select-container.ng-dirty.ng-valid span.ui-select-toggle {
    border: 1px solid red;
}

.ng-submitted input.ng-invalid,
.ng-submitted select.ng-invalid,
.ng-submitted textarea.ng-invalid, 
.ng-submitted .ui-select-container.ng-invalid span.ui-select-toggle {
    border: 1px solid red;
}

input.ng-dirty.ng-valid,
select.ng-dirty.ng-valid,
textarea.ng-dirty.ng-valid,
.ui-select-container.ng-dirty.ng-valid span.ui-select-toggle {
    border: 1px solid green;
}

.error-messages.ng-active {
  background:maroon;
  color:white;
  padding:5px;
  border-radius:5px;
  margin-top:15px;
  position:relative;
}
.error-messages.ng-active:after {
  position:absolute;
  top:-10px;
  content:"";
  left:20px;
  border-style:solid;
  border-color:transparent transparent maroon;
  border-width:5px;
}