@font-family-standard: Roboto, sans-serif;
@font-size-big: 24px;
@font-size-normal: 18px;

@light: #fafafa;
@grey: #9fa0a1;
@dark-grey: #4b2218;
@red-light: #f35f5f;
@pink: #ffa089;
@white-text: #fff9f8;